.styles {
  //background-color: white;

  .DepPanelNav {
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
    padding: 12px 20px 12px 20px;
    // border-bottom: 1px solid #E5E7EB;
    border-right: 1px solid transparent;
    cursor: pointer;

    & > div:first-child {
      flex-shrink: 1;
      //padding-right: 20px;
      overflow: hidden;
      width: 100%;
    }

    //.title {
    //  display: flex;
    //  align-items: center;
    //  gap: 5px;
    //
    //  .FContentText {
    //
    //    &:hover {
    //      color: inherit;
    //    }
    //  }
    //}

    .FFileSearch {
      display: none;
    }

    &:hover {
      .FFileSearch {
        display: block;
      }
    }

    .DepPanelLabels {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -5px;

      & > div {
        line-height: 23px;
        padding: 0 6px;
        font-size: 12px;
        border-radius: 2px;
        margin-right: 5px;
        margin-bottom: 5px;
      }

      .labelInfo {
        color: #2784FF;
        background-color: #E9F2FF;
        border: 1px solid #AED0FF;
        display: flex;
        align-items: center;

        & > label {
          width: 6px;
          height: 6px;
          border-radius: 50%;
        }
      }
    }
  }

  .DepPanelNavActive {
    background-color: #FAFBFC;
    //border-right-color: white;
  }
}






