.info {
  display: flex;
}

.infoLeft {
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}


.title {
  line-height: 24px;
}

.titleText {
  font-size: 20px;
  color: #222;
  word-wrap: break-word;
}

.babels {
  display: flex;
  flex-wrap: wrap;
  //margin-bottom: -5px;
  //margin-right: -5px;
  font-size: 12px;
  color: #575E6A;
  max-height: 112px;
  overflow: hidden;
  gap: 5px;

  & > label {
    //padding: 0 5px;
    //margin-bottom: 5px;
    //margin-right: 5px;
    //border-radius: 2px;
    //background-color: #EBECF0;
    cursor: pointer;
    height: 24px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #D4D4D4;
  }
}

.favoriteBtn {
  line-height: 38px;
  padding: 0 20px;
  background-color: #FAFBFC;
  color: #666;
  font-size: 14px;
  display: inline-block;
  border-radius: 4px;
}

.cell {
  width: 20px;
  flex-shrink: 0;
}

.infoRight {
  width: 640px;
  height: 480px;
  box-sizing: border-box;
  border: 1px solid #E5E7EB;
  border-radius: 8px;

  .top {
    height: 48px;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E7EB;
    overflow: hidden;
  }

  .mid {
    height: 364px;
    overflow: hidden;

    .sign {
      display: flex;
      height: 100%;
      align-items: stretch;

      .signLeft {
        width: 256px;
        overflow-y: auto;
        overscroll-behavior-y: contain;
      }

      .signRight {
        overflow-y: auto;
        overscroll-behavior-y: contain;
        width: 384px;
        background-color: #FAFBFC;
        border-radius: 0 10px 10px 0;
        padding: 0 15px;

        .noNode {
          font-size: 16px;
          color: #666;
          height: 350px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

      }
    }
  }

  .bot {
    height: 68px;
    box-sizing: border-box;
    border-top: 1px solid #E5E7EB;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.TooltipOverlay {
  //background: rgba(0, 0, 0, 0.5);
  max-width: 300px;
}

.resourceInfoAbout {
  font-size: 12px !important;
  word-break: break-all;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
