.info {
  display: flex;
}

.infoLeft {
  width: 260px;
  flex-shrink: 0;
  //height: 100px;
}

.cover {
  width: 260px;
  height: 195px;
  display: block;
  border-radius: 10px;
  //background-image: url(../../../../../assets/default-resource-cover.jpg);
}

.title {
  line-height: 24px;
}

.titleText {
  font-size: 20px;
  color: #222;
  word-wrap: break-word;
}

.babels {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -2px;
  margin-right: -5px;
  font-size: 12px;
  color: #575E6A;

  & > label {
    padding: 2px 5px;
    margin-bottom: 2px;
    margin-right: 5px;
    border-radius: 2px;
    background-color: #EBECF0;

    &:first-child {
      color: #666;
      background-color: transparent;
    }
  }
}

.favoriteBtn {
  line-height: 38px;
  padding: 0 20px;
  background-color: #FAFBFC;
  color: #666;
  font-size: 14px;
  display: inline-block;
  border-radius: 4px;
}

.cell {
  width: 45px;
  flex-shrink: 0;
}

.infoRight {
  width: 100%;
  flex-shrink: 1;
  //height: 100px;
}

.sign {
  display: flex;
  height: 390px;
  align-items: stretch;
}

.signLeft {
  width: 250px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
}

.signRight {
  overflow-y: auto;
  overscroll-behavior-y: contain;
  width: 380px;
  background-color: #FAFBFC;
  border-radius: 0 10px 10px 0;
  padding: 20px 25px;

  & > div {
    margin-bottom: -20px;
  }
}

//.PolicyName {
//  display: flex;
//  align-items: center;
//}

.signBottom {
  display: flex;
  justify-content: center;
  height: 44px;
  align-items: center;

  & > span {
    color: #666;
  }
}

.signButton {
  height: 44px;
  width: 300px;
}



