@import '../../config.less';

.leftRight {
  display: flex;
  align-items: stretch;
  background-color: @f-sub-color2;

  .Slider {
    position: relative;
    z-index: 1000;
    width: 280px;
    flex-shrink: 0;
    border-right: 1px solid @f-sub-color3;

    & > div {
      position: fixed;
      top: 70px;
      left: 0;
      bottom: 0;
      width: 280px;
      height: calc(100vh - 70px);
      overflow-y: auto;
      overscroll-behavior-y: contain;
    }
  }

  .rightContent {
    width: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    //box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    //border-radius: 6px;

    .header, .content {
      width: 920px;

      &.tableWidth {
        width: 100%;
      }
    }

    .header {
      height: 100px;
      display: flex;
      align-items: center;

      &.tableWidth {
        padding: 0 20px;
      }
    }

    .content {
      background-color: white;
      min-height: 500px;
      padding: 30px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      border-radius: 6px;

      &.tableWidth {
        padding: 0;
      }

      @media (min-width: 1700px) {
        min-height: 600px;
      }
    }
  }
}
