.Field {
  //width: 200px;
  //min-width: 210px;
  max-width: 280px;
  padding: 15px 0;
  display: block;
  margin-right: 20px;
  width: 100%;
}

.dot {
  width: 4px;
  height: 4px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #EE4040;
  display: inline-block;
}

.FieldTitle {
  & > span {
    font-size: 12px;
    color: #7A869A;
  }
}



.FieldBody {
  height: 38px;
  display: flex;
  align-items: center;
  position: relative;
}







//.rightTop {
//  position: absolute;
//  right: 0;
//  top: -25px;
//}

.editable {

}
