@import '../../../../config';

.DepPanel {
  width: 100%;
  display: flex;
  height: 500px;
  align-items: stretch;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
}

.DepPanelNavs {
  width: 380px;
  flex-shrink: 0;
  background-color: #F7F8F9;
  overflow-y: scroll;

  @media (min-width: 1600px) {
    width: 446px;
  }

  & > div {
    position: relative;
    min-height: 100%;

    &:before {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border-right: 1px solid #E5E7EB;
      content: '';
      height: 100%;
      z-index: -1;
    }
  }
}

.DepPanelContent {
  flex-shrink: 1;
  width: 100%;
  //overflow: hidden;
  padding: 20px 35px;

  //& > div {
  //height: 100%;
  overflow-y: auto;
  //}
}

.errorBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorIcon {
  color: @f-error-color;
  font-size: 20px;
  margin-right: 8px;
}
