export default {
    messages: {
        en: {
            copySuccess: 'Copy Success',
            nodeReleaseList: 'Node lists of release',
            nodePageStyle: 'Theme',
            all: 'All',
            pending: 'Pending',
            table: {
                publish: 'Release',
                presentableName: 'Title',
                type: 'All Type',
                policies: 'Policy',
                updateTime: 'UpdateTime',
                state: 'All State',
                operation: 'Operation',
            },
            allType: 'AllType',
            allState: 'AllState',
            online: 'Online',
            noOnline: 'NoOnline',
            contractException: 'ContractException',
            noPolicy: 'No policy',
            suchAs: 'Such as ',
            policies: ' policies',
            joined: 'Joined',
            exceptionExists: 'This exception exists on the contractual chain',
            action: {
                edit: 'Edit',
                top: 'Top',
                upgrade: 'Upgrade',
                online: 'Online',
                downline: 'Downline',
            },
            cannotOnline: {
                noPolicy: 'Cannot be on the line : No authorization policy is available',
                exceptions: 'Cannot be on the line : authorized chain of exceptions',
            },

            gotoTest: 'Test node management',
            presentableManagement: 'Presentable',
            notAdded: 'You have not added any issue to the node',
            notSetTheme: 'You have not set a theme for the node, the node cannot be shown. You can add a " theme " theme of the issue as a node of Type',
            toMarket: 'To release the market',
            addTheme: 'AddTheme',
        },
        'zh-CN': {
            copySuccess: '复制成功',
            nodeReleaseList: '节点发行列表',
            nodePageStyle: '主题管理',
            all: '全部',
            pending: '待处理',
            table: {
                publish: '发行',
                presentableName: '发行标题',
                type: '全部类型',
                policies: '策略',
                updateTime: '更新时间',
                state: '全部状态',
                operation: '操作',
            },
            allType: '全部类型',
            allState: '全部状态',
            online: '已上线',
            noOnline: '未上线',
            contractException: '合约异常',
            noPolicy: '暂无策略',
            suchAs: '等',
            policies: '个策略',
            joined: '加入时间',
            exceptionExists: '此合约链上存在异常',
            action: {
                edit: '编辑',
                top: '置顶',
                upgrade: '升级',
                online: '上线',
                downline: '下线',
            },
            cannotOnline: {
                noPolicy: '无法上线：没有可用的授权策略',
                exceptions: '无法上线：授权链异常',
            },

            gotoTest: '进入测试节点管理',
            presentableManagement: '展品管理',
            notAdded: '您还没有添加任何发行到该节点',
            notSetTheme: '您还没有为该节点设置主题，节点无法展示。 您可以添加“theme”类型的发行作为节点的主题',
            toMarket: '前往发行市场',
            addTheme: '添加主题',
        },
    }
};
