export default {
    createResource: 'create resource',
    // resourceType: 'resource type',
    market: 'Release Market',
    myResources: 'My Resources',
    throwUp: 'decentralized resources',
    throwUpResource: 'decentralized resources',
    updateSuccess: 'successfully updated',
    createSuccess: 'successfully created',
    cancelQuestion: 'do you like to cancel resource creation?',
    createDoneText: 'save',
    resourceId: 'resource ID',
    name: 'resource name',
    type: 'resource type',
    version: 'version',
    status: 'resource status',
    author: 'author',
    createDate: 'creation date',

    //
    historyRelease: 'History Release',
    noReleaseHistory: 'No Release history',
    resourceUpload: 'Resource Upload',
    resourceType: 'Resource Type',
    beforeUpload: 'Before uploading resources you need to select the resource type',
    resourceFile: 'Resource File',
    resourceName: 'Resource Name',
    enterResourceName: 'Please enter a resource name',
    dependency: 'Dependency',
    description: 'Resource Description',
    enterDescription: 'Please enter the resource description',
    addMeta: 'Add meta information',
    metaInfo: 'Meta Information',
    cancel: 'Cancel',
    cancelCreating: 'Cancel creating',
    save: 'Save',
    completeCreating: 'Complete creating',
    saveAndRelease: 'Save and release',
    createAndRelease: 'Create and release',
    createANewRelease: 'Create a new release',
    pleaseSelectAResourceType: 'Please select a resource type',
    fileUploading: 'File is uploading',
    pleaseUploadFiles: 'Please upload files',
    pleaseEnterAResourceName: 'Please enter a resource name',
    resourceNamesCannotContain: 'Resource names cannot contain spaces or the following characters:',
    formattingErrors: 'Formatting errors',
    creationFailed: 'Creation failed',
    createdSuccessfully: 'Created successfully',
    releaseAreNotOnline: 'Have relied on in the not Online release',
    selectedTypeMustBeRelease: 'The selected resource type must be ',
    cannotChangedDep: 'After the release of resources cannot be changed depend on',

    createBtnText: 'Create Resource',
    createNewReleaseText: 'Create a New Release',
    list: {
        name: 'Resource name',
        type: 'Resource type',
        allTypes: 'All types',
        history: 'Release history',
        status: 'Release status',
        updateDate: 'Update date',
        createDate: 'Create date',
        operate: 'Operate',
        querying: 'Querying...',
        noReleases: 'No releases',
        releaseBtnText: 'Release',
        editBtnText: 'Edit',
        downloadBtnText: 'Export resource file',
        releasesCount: [ 'There are ', ' releases...' ],
        messages: [ 'There are no resources available', 'You have not created any resources.' ],
        releaseStatus: [ 'Not release', 'Relased', 'All' ]
    }
};
