.FInputWrap {
  width: 100%;
}

.Switch {
  //transform: scaleY(32 / 22);
}

.row {
  display: flex;
  align-items: flex-start;
  padding: 0 20px;
  justify-content: flex-start;

  & > div {
    width: 50%;
  }
}

.FSelect {
  width: 200px;
  //width: 140px !important;
  //min-width: 140px !important;
}

.customOptions {
  //max-width: 420px !important;

}

.delete {
  color: #EE4040;
}

.FHorn {
  padding-bottom: 15px;
  background-color: #F7F8F9;
  margin-bottom: 45px;
}

.Content {
  //padding: 0 20px;
  background-color: #F7F8F9;
  //position: relative;
}

.error {
  color: red;
}

//.row {
//
//}
