.styles {
  padding: 0 50px;
}

.depUpthrow {
  //padding-top: 30px;
  display: flex;
  //align-items: center;

  .tip {
    display: flex;
    width: 75px;
    flex-shrink: 0;
    align-items: center;
    height: 24px;
  }

  .depUpthrowLabel {
    flex-shrink: 1;
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;

    & > label {
      border: 1px solid #F2C9CC;
      background-color: #FDEBEC;
      font-size: 12px;
      border-radius: 10px;
      color: #EE4040;
      padding: 0 10px;
      line-height: 22px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}

.DepPanel {
  width: 100%;
  display: flex;
  height: 500px;
  align-items: stretch;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
}

.DepPanelNavs {
  width: 380px;
  flex-shrink: 0;
  background-color: #F7F8F9;
  overflow-y: scroll;

  @media (min-width: 1600px) {
    width: 446px;
  }

  & > div {
    position: relative;
    min-height: 100%;

    &:before {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border-right: 1px solid #E5E7EB;
      content: '';
      height: 100%;
      z-index: -1;
    }
  }
}

.DepPanelNav {
  display: flex;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
  padding: 12px 30px 12px 20px;
  border-bottom: 1px solid #E5E7EB;
  border-right: 1px solid transparent;
  cursor: pointer;

  & > div:first-child {
    flex-shrink: 1;
    padding-right: 20px;
    overflow: hidden;
  }
}

.DepPanelNavActive {
  background-color: white;
  border-right-color: white;
}

.DepPanelLabels {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -5px;

  & > label {
    line-height: 23px;
    padding: 0 6px;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

.labelError {
  color: #EE4040;
  background-color: #FDEBEC;
  border: 1px solid #F2C9CC;
}

.labelInfo {
  color: #2784FF;
  background-color: #E9F2FF;
  border: 1px solid #AED0FF;
}

.DepPanelContent {
  flex-shrink: 1;
  width: 100%;
  overflow: hidden;
  padding: 20px 35px;
}

.radios {
  & > div {
    display: flex;
    align-items: center;
  }
}

.block {
  padding-top: 10px;

}

.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyInfo {
  padding: 13px 20px;
  border-top: 1px solid #E5E5E5;
}

.PolicyGrammarName {
  display: flex;
  align-items: center;

  & > span {
    padding-left: 5px;
  }

  & > div:last-child {
    padding: 0 10px;
  }
}

.executing {
  line-height: 20px;
  padding: 0 10px;
  border: 1px solid #42C28C;
  border-radius: 10px;
  color: #42C28C;
  font-size: 12px;
  display: inline-block;
}

.highlight {
  border: 1px solid #C2D8F6;
  background-color: #EEF6FF;
  border-radius: 22px;
  padding: 10px 20px;
}

.targetCover {
  width: 60px;
  height: 45px;
  border-radius: 4px;
}
