.FResourceCard {
  width: 220px;
  padding: 14px;

  border-radius: 4px;
  display: inline-block;

  @media (min-width: 1700px) {
    width: 280px;
    padding: 20px;
  }

  &:hover {
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);

    nav {
      opacity: 1;
    }

    //transform: ;

  }
}

.gesture {
  cursor: pointer;
}

.Cover {
  //background: url(~@/assets/default-resource-cover.jpg);
  background: url(../../assets/default-resource-cover.jpg);

  background-size: 100%;
  position: relative;
  width: 192px;
  height: 144px;
  @media (min-width: 1700px) {
    width: 240px;
    height: 180px;
  }

  & > img {
    width: 100%;
    height: 100%;
  }
}

.CoverMask {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;

  transition: opacity .2s, background-color .2s;
}

.CoverMaskNav {
  & > a {
    color: #fff;
  }
}

.Divider {
  background-color: white;
  margin: 0 6px;
  @media (min-width: 1700px) {
    margin: 0 10px;
  }
}

.Meta {

}

.MetaInfo {
  display: flex;
  justify-content: space-between;
}

.MetaFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > div {
    flex-shrink: 1;
    height: 23px;
    overflow: hidden;
  }

  & > a {
    flex-shrink: 0;
    color: #666666;
    font-size: 12px;
  }
}

.Status {
  position: absolute;
  top: 10px;
  left: 10px;
}
