@import '../../../../../../config.less';

.replaceHandler {
  display: flex;
  align-items: center;
  width: 900px;

  .arrow {
    width: 40px;
    display: flex;
    justify-content: center;
  }

  .replacer, .replaced {
    width: 430px;

    .content {
      height: 500px;
      border-radius: 6px;
      border: 1px solid #D8D8D8;
      overflow-y: auto;
      overscroll-behavior-y: contain;
    }
  }


}
