export default {
    "createBtnText": "创建资源",
    "createNewReleaseText": "创建新发行",
    "resourceListTitle": "资源列表",
    "releaseListTitle": "发行列表",
    "presentablesListTitle": "节点发行列表",
    "resourceList": {
        "name": "资源名称",
        "type": "资源类型",
        "allTypes": "全部类型",
        "history": "历史发行",
        "status": "发行情况",
        "updateDate": "更新时间",
        "createDate": "创建时间",
        "operate": "操作",
        "querying": "查询中...",
        "noReleases": "暂无发行",
        "releaseBtnText": "发行",
        "saveBtnText": "保存",
        "detailBtnText": "详情",
        "editBtnText": "编辑",
        "downloadBtnText": "下载源文件",
        "releasesCount": [ "等", "个发行..." ],
        "messages": [ "没有符合条件的资源", "您还没有创建任何资源。" ],
        "releaseStatus": [ "未发行", "已发行", "全部" ]
    },
    "releaseList": {
        "name": "发行名称",
        "type": "发行类型",
        "newVersion": "最新版本",
        "allTypes": "全部类型",
        "view": "查看",
        "policy": "策略",
        "policyTpls": "节点发行策略模版",
        "updateDate": "更新时间",
        "createDate": "创建时间",
        "operate": "操作",
        "editBtnText": "编辑",
        "createBtnText": "创建Presentable",
        "tips": [ "策略已下架" ],
        "messages": [ "没有符合条件的发行", "您还没有创建任何发行。", "您还没有收藏任何发行。您在发行市场收藏的发行之后将会出现在这里。", "取消成功！" ],
        "status": [ "未上线", "已上线" ]
    },
    "presentablesList": {
        "name": "节点发行名称",
        "type": "类型",
        "tags": "标签",
        "onlineStatus": "在线状态",
        "operate": "操作",
        "saveBtnText": "保存",
        "upgradeBtnText": "升级",
        "editBtnText": "编辑",
        "createBtnText": "创建Presentable"
    }
};