@import '../../config.less';

.FAutoComplete {
  width: 180px;
}

.Checkbox {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.errorTip {
  color: @f-error-color1;
  font-size: 12px;
}

//.select {
//  display: flex;
//  align-items: center;
//}

//.Select {
//  width: 100px;
//}

//.selectText {
//  //padding: 0 10px 0 0;
//}

.children {
  display: inline-block;
  position: relative;
}

//.input {
//  display: flex;
//  align-items: center;
//}

//.FInput {
//  width: 220px;
//}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
