@import '../../../config.less';

.modal {
  background-color: #fff;
  width: 700px;
  height: 460px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > i {
    font-size: 76px;
    color: #44C28C;
  }
}
