.text {
  font-weight: 400;
  margin: 0;
  text-align: left;
}

.h1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.h2 {
  font-size: 20px;
  line-height: 26px;
}

.h3 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

.h4 {
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  color: #7A869A;
}

.popup {
  font-size: 18px;
  line-height: 24px;
}

.table {
  font-size: 13px;
  line-height: 19px;
  font-weight: 600;
  color: #7A869A;
}
