@import '../../../../../../config.less';

.attributes {
  background-color: #F7F8F9;
  padding: 0 20px;

  .attributesHeader {
    height: 45px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #E5E7EB;
    font-size: 12px;

    & > span {
      //font-size: 12px;
      color: #7A869A;
    }
  }

  //.attributesBody {
  //  padding-top: 10px;
  //}
}
