@import "../../config.less";

.Layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  background-color: #FAFBFC;
}

.Header {
  line-height: inherit;
  //display: flex;
  //align-items: center;
  //justify-content: space-between;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @f-zIndex-header;
  height: 70px;
  background-color: white;
  padding: 0;

}

//.logo {
//  font-size: 34px;
//  color: #2C2C2C;
//}
//
//.avatar {
//  height: 70px;
//  display: flex;
//  border-radius: 50%;
//  padding-left: 15px;
//  align-items: center;
//  margin-left: 10px;
//
//  & > img {
//    width: 32px;
//    height: 32px;
//    display: inline-block;
//    border-radius: 50%;
//    border: 1px solid #E5E7EB;
//  }
//}
//
//.userPanel {
//  width: 240px;
//  background-color: white;
//
//  .userPanelHeader {
//    padding: 20px 0;
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//
//    & > img {
//      width: 60px;
//      height: 60px;
//      border-radius: 50%;
//    }
//  }
//
//  .userPanelMenu {
//    & > a {
//      line-height: 60px;
//      padding: 0 20px;
//      display: block;
//      color: #222;
//      transition: none;
//      border-top: 1px solid #f0f0f0;
//
//      &:hover {
//        background-color: #2784FF;
//        color: white;
//      }
//    }
//  }
//}

.Layout1 {
  width: 100vw;
  height: 100vh;
  min-width: 1280px;
  display: flex;
  align-items: stretch;
  flex-direction: column;

  .Header1 {
    width: 100%;
    flex-basis: 70px;
    flex-shrink: 0;
    overflow: auto;
  }

  .Content1 {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    overflow: auto;
    display: flex;

    & > div {
      min-width: 100%;
      min-height: 100%;
    }
  }
}
