.Menu {
  padding: 10px 0;
  min-width: 128px;
  //display: inline-block;
  //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
  border-radius: 4px;
  border: none;
}

.MenuItem {
  padding: 10px 20px !important;

  &:hover, &:active {
    background-color: #2784FF;
    color: #fff;
  }
}

.contracted {
  color: #E9A923;
}

.nodeSelector {
  border: 1px solid #E4E7EB;
  display: flex;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
  height: 42px;
  border-radius: 4px;
  cursor: pointer;
}

.nodeSelectorLabel {
  font-size: 14px;
  color: #D1D1D1;
}
