.size {
  font-size: 13px;
  color: #222;
}

.FSelect {
  width: 200px;
}


.divContainer {
  //position: relative;
}


.FAutoComplete {
  width: 200px;
}

.footer {
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
  box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
  position: fixed;
  right: 0;
  bottom: 0;
  width: 720px;
  background-color: white;
}
