@import '../../../../../../../config.less';

.signResource {
  padding: 20px 15px;
  display: block;
  //border-radius: 20px 0 0 20px;

  .FFileSearch {
    display: none;
  }

  &:hover {
    .FFileSearch {
      display: block;
    }
  }

  .FContentText {
    max-width: 270px;

    //&:hover {
    //  color: inherit;
    //}
  }

  .policeTags {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-bottom: -2px;

    & > div {
      padding: 2px 5px;
      margin-right: 5px;
      margin-bottom: 2px;
      border: 1px solid #AED0FF;
      background-color: #E9F2FF;
      border-radius: 2px;
      color: #2784FF;
      display: flex;
      align-items: center;

      & > label {
        width: 6px;
        height: 6px;
        border-radius: 50%;
      }
    }
  }
}

.activatedSignResource {
  background-color: #FAFBFC;
}
