export default {
    messages: {
        en: {
            type: 'Type',
            signingTime: 'Signing Time',
            nodeReleaseTitle: 'The node release title',
            tags: 'Tags',
            newTag: 'New Tag',
            policies: 'Policies',
            cancel: 'Cancel',
            save: 'Save',
            noPolicyNotAppear: 'No policy issue does not appear in the market',
            addPolicy: 'Add Policy',
            authorization: 'Authorization',
            unnamedPolicy: 'Unnamed policy',
            addPolicySuccess: 'Add a policy success',
            updatedPolicySuccessfully: 'Updated the policy successfully',
            titleUpdateSuccessful: 'The node issuing title update is successful',
            tagUpdatedSuccessfully: 'User tag updated successfully',
        },
        'zh-CN': {
            type: '类型',
            signingTime: '签约时间',
            nodeReleaseTitle: '节点发行标题',
            tags: '标签',
            newTag: '新标签',
            policies: '策略',
            cancel: '取消',
            save: '保存',
            noPolicyNotAppear: '无策略的发行不会出现在市场中',
            addPolicy: '添加策略',
            authorization: '授权管理',
            unnamedPolicy: '未命名策略',
            addPolicySuccess: '添加策略成功',
            updatedPolicySuccessfully: '更新策略成功',
            titleUpdateSuccessful: '节点发行标题更新成功',
            tagUpdatedSuccessfully: '用户标签更新成功',
        },
    }
}
