export default {
    list: ' List',
    startingFromFreelog: 'Free creativity starting from freelog',
    freelogMockResourcePool: 'In freelog simulation resource pool, you can create storage space, upload test and simulation resources.',
    createBucket: 'Create Bucket',
    mockQuantity: 'Quantity of mock resource',
    creationTime: 'Creation Time ',
    used: 'Used ',
    deleteBucket: 'Delete Bucket',
    confirm: 'Confirm',
    cancel: 'Cancel',
    confirmDeletion: 'Storage space once deleted cannot be recovered, to confirm the deletion ?',
    successfullyDeleted: 'Successfully deleted',
    doesNotRemove: 'The storage space does not remove the simulation of resources',
    createMock: 'Create mock',
    notCreatedAnyMock: 'You have not created any mock resources',
    table: {
        name: 'Name',
        type: 'Type',
        size: 'Size',
        date: 'Create Data',
        action: 'Action',
    },
    edit: 'Edit',
    downloadResourceFile: 'Download resource file',
    generateFormalResources: 'Generate formal resources',
    delete: 'Delete',
    // newBucket: 'New Bucket',
    // createdMayNotBeModified: 'Please note the name of the storage space but created may not be modified',
    // provide2GBStorage: 'Freelog provide 2GB of free storage space for each user',
    // bucketName: 'Bucket Name',
    // includeOnly: 'Include lowercase letters, numbers and dashes only (-);',
    // startAndEnd: 'Start and end must be in lowercase letters or numbers;',
    // between1To63Characters: 'The length must be between 1 - 63 characters.',
    successfullyCreated: 'Successfully created',
    mockOnceDeleted: 'Simulation of resources once deleted cannot be recovered, to confirm the deletion?',
    invalidRelease: 'Resource dependence there is an invalid release : simulation of funding resources.',
    resourceAlreadyExists: 'The resource already exists, cannot be duplicated to create.',
    formalResource: 'Confirm whether you want to make a formal resource',
    prompt: 'Prompt',
    generateSuccess: 'Generate success of official resources',

    resourceUpload: 'Resource Upload',
    resourceType: 'Resource Type',
    beforeUpload: 'Before uploading resources you need to select the resource type',
    resourceFile: 'Resource File',
    resourceName: 'Resource Name',
    enterResourceName: 'Please enter a resource name',
    dependency: 'Dependency',
    description: 'Resource Description',
    enterDescription: 'Please enter the resource description',
    addMeta: 'Add meta information',
    metaInfo: 'Meta Information',
    // cancel: 'Cancel',
    cancelCreating: 'Cancel creating',
    save: 'Save',
    completeCreating: 'Complete creating',
    saveAndRelease: 'Save and release',
    createAndRelease: 'Create and release',
    createANewRelease: 'Create a new release',
    pleaseSelectAResourceType: 'Please select a resource type',
    fileUploading: 'File is uploading',
    pleaseUploadFiles: 'Please upload files',
    pleaseEnterAResourceName: 'Please enter a resource name',
    resourceNamesCannotContain: 'Resource names cannot contain spaces or the following characters:',
    formattingErrors: 'Formatting errors',
    creationFailed: 'Creation failed',
    createdSuccessfully: 'Created successfully',
    releaseAreNotOnline: 'Have relied on in the not Online release',
    selectedTypeMustBeRelease: 'The selected resource type must be ',
    saveFailed: 'Save Failed',
    saveSuccess: 'Save Success',
};
