@import '../../../../../../../config.less';

//.styles {
//  margin-bottom: -5px;
//}

.Policy {
  //border: 1px solid #E5E7EB;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  //margin-bottom: 5px;
  background-color: white;

  .PolicyGrammarName {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    .executing, .stopped {
      line-height: 20px;
      padding: 0 10px;
      border-radius: 10px;
      font-size: 12px;
      display: inline-block;
    }

    .executing {
      border: 1px solid @f-success-color1;
      color: @f-success-color1;
    }

    .stopped {
      border: 1px solid @f-error-color1;
      color: @f-error-color1;
    }
  }

  .PolicyGrammar {
    padding: 15px 20px;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;

    & > pre {
      margin: 0;
    }
  }
}


.highlight {
  //border: 1px solid #C2D8F6;
  //background-color: #EEF6FF;
  //border-radius: 22px;
  //padding: 10px 20px;
}

.PolicyInfo {
  padding: 12px 20px;

  .allVersions {
    margin-bottom: -8px;
    margin-right: -15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & > div {
      margin-right: 15px;
      margin-bottom: 8px;
    }
  }
}
