@import '../../config.less';

.style {
  background-color: white;
  @media screen and (max-width: 1024px) {
    .cover {
      display: none;
    }
  }
  .container {
    .box {
      width: 360px;
      background-color: white;
      .Input {
        width: 100%;

      }
      .btn {
        width: 100%;
      }
      .errorTip {
        color: #ee4040;
        line-height: 20px;
        font-size: 14px;
      }
    }
  }
  .openTitle {
    font-size: 12px;
    font-weight: 600;
    color: #7a869a;
    line-height: 18px;
  }
  .wechat {
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    &:hover {
      background: #42c28c;
    }
  }

}

.password{
  border-width: 1px;
  border-style: solid;

  &:hover {
    border-color: #CBCBCB;
  }

  &:focus {
    //border-color: @f-primary-color;
    border-color: @f-primary-color !important;
  }
}
