.Menu {
  padding: 10px 0;
  min-width: 128px;
  display: inline-block;
}

.MenuItem {
  padding: 0 70px 0 20px !important;

  &:hover, &:active {
    background-color: #2784FF;
    color: #fff;
  }
}
