.styles {
  //background-color: white;
  //height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.FModalBody {
  padding: 0 120px;
}

.wrapClassName {
  width: 100%;
}
