.policies {
  display: flex;
  margin-right: -25px;
  margin-bottom: -20px;
  flex-wrap: wrap;

  .policy {
    width: 270px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid #E5E7EB;
    margin-right: 25px;
    margin-bottom: 20px;
    overflow: hidden;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      padding: 0 15px;
      border-bottom: 1px solid #E5E7EB;

      label {
        font-size: 13px;
        color: #B4B6BA;
      }
    }

    .pre {
      padding: 10px 15px;
    }
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //height: 265px;
}


.block {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
