@import '../../../config.less';

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.workspace {
  width: 100%;
}

.resourceName {
  display: flex;
  align-items: center;
}

.FInput {
  width: 610px;
  margin-left: 5px;
}






