@import '../../../../config.less';

.headerTip {
  background-color: @f-warning-color2;
  line-height: 24px;
  font-size: 12px;
  color: #7A869A;
  text-align: center;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 99;
}

.container {
  display: flex;
  width: 100%;
  align-items: stretch;
  flex-direction: row-reverse;

  .sider {
    width: 280px;
    flex-shrink: 0;
    //background-color: #AED0FF;
    //box-shadow: -1px 0px 0px 0px #E5E7EB;
    border-right: 1px solid #E4E7EB;
    position: fixed;
    top: calc(70px + 24px);
    left: 0;
    bottom: 0;
  }

  .content {
    width: calc(100% - 280px);
    flex-shrink: 1;
    //background-color: #529DFF;
  }
}

.codeCompileErrors, .codeExecutionError {
  .errorTitle {
    color: @f-error-color1;
  }

  .errorList {
    .errorListItem {
      display: flex;
      color: #666;
      font-size: 12px;
      line-height: 18px;

      & > div:first-child {
        font-size: 18px;
      }

      & > div:last-child {
        display: flex;
        flex-direction: column;

        & > div {
          display: flex;
        }
      }
    }
  }
}

