@import "../../../../config.less";

.FInputWrap {
  width: 100%;
}

.Switch {
  //transform: scaleY(32 / 22);
}

.row {
  display: flex;
  align-items: flex-start;
  padding: 0 20px;
  justify-content: flex-start;

  & > div {
    width: 50%;
  }
}

.FSelect {
  width: 200px;
  //width: 140px !important;
  //min-width: 140px !important;
}

.customOptions {
  //max-width: 420px !important;
  //width: 330px !important;
}

//.delete {
//  color: #EE4040;
//}

//.FHorn {
//  padding-bottom: 15px;
//  background-color: #F7F8F9;
//  margin-bottom: 45px;
//}

.Content {
  //background-color: #F7F8F9;
}

.error {
  color: @f-error-color1;
}

.option {
  .dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: @f-error-color1;
    display: block;
  }

  .input {
    width: 100% !important;
  }

  .errorTip {
    color: @f-error-color1;
  }
}
