@import './../../../../../config.less';

.styles {
  padding: 0 50px;
}

.description {
  height: 548px;
  background-color: #F7F8F9;
  border-radius: 4px;
  //overflow: auto;
  overflow-y: auto;
  overscroll-behavior-y: contain;
}

.diagram {
  height: 500px;
  background-color: #F7F8F9;
  border-radius: 4px;
}

.container {
  box-sizing: border-box;
  //width: 1000px;
  max-width: 100%;
  min-height: 100%;
  //margin: 0 auto;
  //padding: 30px 20px;
  padding: 20px 100px;
  //overflow: hidden;
  //background-color: #fff;
  //border-right: solid 1px #eee;
  //border-left: solid 1px #eee;

  img, audio, video {
    max-width: 100%;
    height: auto;
  }

  p {
    white-space: pre-wrap;
    min-height: 1em;
  }

  pre {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }

  blockquote {
    margin: 0;
    padding: 15px;
    background-color: #f1f1f1;
    border-left: 3px solid #d1d1d1;
  }
}

.properties {
  width: 100%;

  .Content {
    background-color: #F7F8F9;

    .row {
      display: flex;
      align-items: flex-start;
      padding: 0 20px;
      justify-content: flex-start;

      & > div {
        width: 50%;
      }

      .FInputWrap {
        width: 100%;
      }
    }

    .FSelect {
      width: 200px;
      //width: 140px !important;
      //min-width: 140px !important;
    }
  }
}

.Field {
  display: block;
  margin-right: 20px;
  width: 100%;
  //height: 25px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;

    .FieldTitle {
      & > span {
        font-size: 12px;
        color: #7A869A;
      }

      .dot {
        width: 4px;
        height: 4px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: #EE4040;
        display: inline-block;
      }
    }
  }
}


.attributes {
  background-color: #F7F8F9;
  padding: 0 20px;

  .attributesHeader {
    height: 45px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #E5E7EB;
    font-size: 12px;

    & > span {
      //font-size: 12px;
      color: #7A869A;
    }
  }

  .attributesBody {
    padding-top: 10px;
  }
}

.baseProperty {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  width: 640px;
}

.title {
  display: flex;
  align-items: center;
}

.dot {
  width: 4px;
  height: 4px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: @f-error-color1;
  display: inline-block;
}

.save {
  display: flex;
  justify-content: flex-end;
}

.errorTip {
  color: @f-error-color1;
}

.customOption {
  width: 100%;

  & > div:first-child {
    width: 100%;
    flex-shrink: 1;
  }

  & > div:last-child {
    flex-shrink: 0;
  }
}
