.footer {
  background: #FAFBFC;
  padding-top: 70px;

  footer {
    background: #FAFBFC !important;
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    color: #222222;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .bottom-logo {
    margin-bottom: 30px;
    font-size: 40px;
    color: #2784ff;
  }

  .title2 {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    line-height: 20px;
    opacity: 0.4;
    margin-bottom: 82px;
  }

}
