@import '../../../config.less';

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.bucket {
  height: 65px;
  border-bottom: 1px solid #EBECF0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div:first-child {
    width: 490px;
  }
}

.title {
  width: 100%;
  display: flex;
  align-items: center;

  & > div {
    max-width: 430px;
    flex-shrink: 1;
  }
}
