@import '../../config.less';

.dashboard {

  background-color: #FAFBFC;
  //background-color: red;

  .title {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: white;

    .title1 {
      display: flex;
      align-items: baseline;
      font-size: 40px;
      font-weight: 600;
      color: #222;
      line-height: 46px;
    }

    .title2 {
      font-size: 16px;
      font-weight: 400;
      color: #63676C;
      line-height: 26px;
      text-align: center;
    }
  }

  .statistics {
    display: flex;
    justify-content: center;

    .statisticsContent {
      display: flex;
      width: 1190px;
      justify-content: space-between;

      .statisticsLeft {
        width: 920px;

        .statisticsLeft_Panel {
          padding: 30px;
          background-color: white;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          border-radius: 6px;

          .statisticsLeft_Panel_Total {
            padding: 20px;
            font-size: 40px;
            font-weight: 600;
            color: #222222;
            line-height: 46px;
            display: flex;
            align-items: baseline;
            background-color: #F7F8F9;
            border-radius: 8px;

            & > span {
              display: inline-block;
              padding-right: 10px;
            }
          }

          .statisticsLeft_Panel_Week {
            display: flex;
            //justify-content: space-between;

            .statisticsLeft_Panel_Week_Card {
              width: 280px;
              background-color: #F7F8F9;
              border-radius: 8px;
              padding: 15px 20px;
            }
          }
        }

        .releasedResources {
          display: flex;
          margin-right: -10px;

          .releasedResourceCard {
            padding: 10px;
            margin-right: 10px;
            border-radius: 8px;

            .releasedResourceCard_Cover {
              position: relative;

              .releasedResourceCard_Cover_Footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                visibility: hidden;
              }
            }

            &:hover {
              background-color: #F7F8F9;

              .releasedResourceCard_Cover_Footer {
                visibility: visible;
              }
            }

            .policy {
              display: flex;
              align-items: center;
              overflow: hidden;
              flex-wrap: wrap;
              height: 24px;
            }

            .user {
              display: flex;
              align-items: center;
              gap: 5px;

              & > img {
                width: 28px;
                height: 28px;
                border: 1px solid #E5E7EB;
                border-radius: 50%;
              }

              & > span {
                font-weight: 400;
                font-size: 12px;
                color: #666666;
                line-height: 18px;
              }
            }

          }
        }

        .nodeList {
          .node {
            display: flex;
            width: 100%;
            height: 80px;
            border-top: 1px solid #E5E7EB;
            align-items: center;
            justify-content: space-between;
          }
        }
      }


    }


  }
}

