@import '../../config.less';

.customOptions1 {
  display: flex;
  width: 100%;
  margin-right: -10px;
  margin-bottom: -10px;
  flex-wrap: wrap;

  .customOptions1Item {
    width: fit-content;
    background-color: #F7F8F9;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 5px;
    margin: 0 10px 10px 0;

    &:hover {
      .customOptions1ItemOperation {
        visibility: visible;
      }
    }

    .customOptions1ItemOperation {
      visibility: hidden;
    }
  }
}
