@import '../../config.less';

.FCoverImage {
  //height: 0;
  //padding-bottom: 75%;
  //position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;

  & > img {
    display: inline-block;
  }
}
