.insert-resource-drawer-wrapper {
  .market-area,
  .mine-area,
  .collection-area {
    width: 100%;

    .search-input {
      width: 100%;
      margin-bottom: 30px;
    }

    .no-data-box {
      width: 100%;
      height: calc(100vh - 251px);
      display: flex;
      justify-content: center;

      .no-data-tip {
        margin-top: calc((100vh - 251px - 148px) / 5 * 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgba(0, 0, 0, 0.2);

        .freelog {
          font-size: 96px;
        }

        .tip {
          font-size: 16px;
          line-height: 22px;
          margin-top: 30px;
        }
      }
    }

    .resource-list {
      width: 100%;
      padding: 0 5px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;

      .resource-item {
        width: 300px;
        margin-bottom: 30px;

        &:nth-child(2n) {
          margin-left: 27px;
        }
      }
    }
  }

  .buckets-area {
    width: 100%;

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left-header {
        display: flex;
        align-items: center;

        .bucket-select {
          .ant-select-selector {
            min-width: 120px;
            color: #2784ff;
            border: 1px solid #2784ff;
            border-radius: 4px;
            height: 38px;
            display: flex;
            align-items: center;
          }

          .ant-select-arrow {
            color: #2784ff;
          }
        }

        .upload-btn {
          display: flex;
          align-items: center;
          color: #2784ff;
          cursor: pointer;
          margin-left: 30px;

          &:hover {
            color: #529dff;
          }

          &:active {
            color: #2376e5;
          }

          .freelog {
            font-size: 14px;
          }

          .btn-text {
            font-size: 12px;
            color: #2784ff;
            line-height: 18px;
            margin-left: 5px;
          }
        }
      }
    }

    .title {
      width: 100%;
      font-size: 12px;
      font-weight: 600;
      color: #7a869a;
      line-height: 18px;
      padding: 30px 0 5px;
      border-bottom: 1px solid #e5e7eb;
    }

    .no-data-box {
      width: 100%;
      height: calc(100vh - 238px);
      display: flex;
      justify-content: center;

      .no-data-tip {
        margin-top: calc((100vh - 238px - 148px) / 5 * 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgba(0, 0, 0, 0.2);

        .freelog {
          font-size: 96px;
        }

        .tip {
          font-size: 16px;
          line-height: 22px;
          margin-top: 30px;
        }
      }
    }
  }

  .url-area {
    width: 100%;

    .url-input {
      width: 100%;
      height: 200px;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #d1d1d1;
      resize: none;
      outline: none;
      word-break: break-all;
    }

    .btn-box {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;

      .insert-btn {
        padding: 9px 20px;
        box-sizing: border-box;
        background: #2784ff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        line-height: 20px;
        cursor: pointer;

        &:hover {
          background: #529dff;
        }

        &:active {
          background: #2376e5;
        }
      }
    }
  }

  .close-btn {
    font-size: 12px;
    color: #333;
    cursor: pointer;

    &:hover {
      color: #529dff;
    }

    &:active {
      color: #2376e5;
    }
  }

  .ant-drawer-content-wrapper {
    box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.1) !important;
  }

  .ant-drawer-header {
    flex-shrink: 0;
    padding: 22px 30px;
    border-bottom: 1px solid #e5e7e8;
  }

  .ant-drawer-title {
    font-size: 20px;
    color: #222222;
    line-height: 26px;
    font-weight: normal;
  }

  .ant-drawer-body {
    padding: 0 30px 20px;
  }

  .ant-tabs-nav {
    margin-bottom: 30px !important;
  }

  .ant-tabs-tab {
    font-size: 16px;
    font-weight: 600;
    color: #222222;
    line-height: 22px;
    padding: 20px 0;

    &.ant-tabs-tab-disabled {
      display: none;
    }
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 30px;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #2784ff;
    text-shadow: none;
  }

  .ant-tabs-ink-bar {
    background: #2784ff;
  }

  .ant-tabs-tabpane {
    outline: none;
  }

  ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.md-upload-bucket-selector {
  width: 300px;
  margin: 4px 3px;

  .tip {
    font-size: 14px;
    font-weight: 600;
    color: #7a869a;
    line-height: 20px;
  }

  .selector {
    width: 100%;
    margin-top: 10px;

    .ant-select-selector {
      color: #2784ff;
      border: 1px solid #2784ff;
      border-radius: 4px;
      height: 38px;
      display: flex;
      align-items: center;
    }

    .ant-select-arrow {
      color: #2784ff;
    }
  }

  .btn-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .btn {
    padding: 9px 20px;
    background: #2784ff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    line-height: 20px;
    cursor: pointer;

    &:hover {
      background: #529dff;
    }

    &:active {
      background: #2376e5;
    }

    &.disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  .no-bucket-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tip {
      margin-top: 20px;
    }

    .btn {
      margin-top: 40px;
      margin-bottom: 10px;
    }
  }
}

.create-bucket-btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc;
  font-size: 14px;
  font-weight: 600;
  color: #2784ff;
  cursor: pointer;

  &:hover {
    color: #529dff;
  }

  &:active {
    color: #2376e5;
  }

  .freelog {
    font-size: 16px;
    margin-right: 10px;
  }
}

.create-bucket-popup {
  padding: 0 120px;

  .tip {
    font-size: 12px;
    color: #666;

    div {
      margin-bottom: 10px;
    }
  }

  .input {
    width: 100%;
  }
}
