@import '../../config';

.styles {
  //height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & > div:first-child {
    height: 40%;
    flex-shrink: 1;
    //background-color: #AED0FF;
    //width: 100px;
  }

  & > div:nth-child(2) {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & > div:last-child {
    height: 60%;
    flex-shrink: 1;
    //background-color: #44C28C;
    //width: 100px;
  }
}

.icon {
  font-size: 36px;
}
