.div {
  display: flex;
  align-items: center;

  label {
    width: 46px;
    line-height: 23px;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;


  }

  img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}

.normal {
  background: #E5F5EE;
  color: #44C28C;
}

.warning {
  background: #FBF5EA;
  color: #DCA32D;
}

