.header {
  height: 100px;
  display: flex;
  align-items: center;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
  //height: 500px;
  background-color: white;
}

.domain, .name {
  border-bottom: 1px solid #E4E7EB;
  width: 600px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  & > div:first-child {
    flex-shrink: 0;
    padding-right: 50px;
  }
}

.domain {
  & > div:last-child {
    flex-shrink: 0;
    padding-left: 50px;
  }
}

.inputWrap {
  width: 100%;
  flex-shrink: 1;
}

.input {
  border: none !important;
  font-size: 20px !important;
  line-height: 20px !important;
  padding: 0 !important;
  width: 320px !important;

  &:focus {
    //outline: none !important;
    box-shadow: none !important;
  }
}

.errorTip {
  font-size: 12px;
  color: #EE4040;
  padding: 5px 92px;
  width: 600px;
  height: 80px;
  margin: 0;
}

.button {
  height: 50px;
  padding-right: 50px;
  padding-left: 50px;
}
