@import '../../../../config.less';

.FPoliciesStyles {

}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 265px;
}

.policies {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: -20px;
}

.modalCode {
  margin: 0;
}

