.smallTitle {
  font-size: 12px;
  color: #7A869A;
}

.Contracts {
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  .contractTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid #E5E7EB;
    padding: 0 15px;
  }

  & > pre {
    margin: 0;
    padding: 15px;
    //background-color: #EEF6FF;
    //border: 1px solid #C2D8F6;
    //border-radius: 10px;
  }

  .footer {
    font-size: 12px;
    color: #666;
    //display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E4E7EB;
    padding: 10px 15px;
  }

  .exhibit {
    padding: 0 15px;
    font-size: 12px;
    line-height: 18px;
    color: #666;
  }
}



