export default {
    "createBtnText": "Create Resource",
    "createNewReleaseText": "Create a New Release",
    "resourceListTitle": "Resource List",
    "releaseListTitle": "Release List",
    "presentablesListTitle": "Presentable List",
    "resourceList": {
        "name": "Resource name",
        "type": "Resource type",
        "allTypes": "All types",
        "history": "Release history",
        "status": "Release status",
        "updateDate": "Update date",
        "createDate": "Create date",
        "operate": "Operate",
        "querying": "Querying...",
        "noReleases": "No releases",
        "releaseBtnText": "Release",
        "saveBtnText": "save",
        "detailBtnText": "detail",
        "editBtnText": "Edit",
        "downloadBtnText": "Download resource file",
        "releasesCount": [ "There are ", " releases..." ],
        "messages": [ "There are no resources available", "You have not created any resources." ],
        "releaseStatus": [ "Not release", "Relased", "All" ]
    },
    "releaseList": {
        "name": "Release name",
        "type": "Release type",
        "newVersion": "New version",
        "allTypes": "All types",
        "view": "view",
        "policy": "policy",
        "policyTpls": "presentable policy template",
        "updateDate": "Update date",
        "createDate": "Create date",
        "operate": "Operate",
        "editBtnText": "Edit",
        "createBtnText": "create presentable",
        "tips": [ "All policies has been off the shelves" ],
        "messages": [ "There are no releases available", "You have not created any releases.", "You haven't collected any releases yet. You will appear here after the release of your collection in the release market.", "Cancel Successful！" ],
        "status": [ "offline", "online" ]
    },
    "presentablesList": {
        "name": "name",
        "type": "type",
        "tags": "tags",
        "onlineStatus": "online status",
        "operate": "Operate",
        "saveBtnText": "save",
        "upgradeBtnText": "upgrade",
        "editBtnText": "edit"
    }
};