.styles {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  border-top: 1px solid #E4E7EB;
  min-width: 1100px;
  max-width: 1400px;
  width: 100%;

  & > span {
    color: #999;
  }
}

.Footer {
  z-index: 11111;
  width: 100%;
  padding: 0 150px;
  display: flex;
  justify-content: center;
}
