// export default {
//     messages: {
//         en: {
//             historyRelease: 'History Release',
//             noReleaseHistory: 'No Release history',
//             resourceUpload: 'Resource Upload',
//             resourceType: 'Resource Type',
//             beforeUpload: 'Before uploading resources you need to select the resource type',
//             resourceFile: 'Resource File',
//             resourceName: 'Resource Name',
//             enterResourceName: 'Please enter a resource name',
//             dependency: 'Dependency',
//             description: 'Resource Description',
//             enterDescription: 'Please enter the resource description',
//             addMeta: 'Add meta information',
//             metaInfo: 'Meta Information',
//             cancel: 'Cancel',
//             cancelCreating: 'Cancel creating',
//             save: 'Save',
//             completeCreating: 'Complete creating',
//             saveAndRelease: 'Save and release',
//             createAndRelease: 'Create and release',
//             createANewRelease: 'Create a new release',
//             pleaseSelectAResourceType: 'Please select a resource type',
//             fileUploading: 'File is uploading',
//             pleaseUploadFiles: 'Please upload files',
//             pleaseEnterAResourceName: 'Please enter a resource name',
//             resourceNamesCannotContain: 'Resource names cannot contain spaces or the following characters:',
//             formattingErrors: 'Formatting errors',
//             creationFailed: 'Creation failed',
//             createdSuccessfully: 'Created successfully',
//             releaseAreNotOnline: 'Have relied on in the not Online release',
//             selectedTypeMustBeRelease: 'The selected resource type must be ',
//             cannotChangedDep: 'After the release of resources cannot be changed depend on',
//         },
//         'zh-CN': {
//             historyRelease: '历史发行',
//             noReleaseHistory: '暂无发行历史',
//             resourceUpload: '资源上传',
//             resourceType: '资源类型',
//             beforeUpload: '上传资源之前需要选择资源类型',
//             resourceFile: '资源文件',
//             resourceName: '资源名称',
//             enterResourceName: '请输入资源名称',
//             dependency: '依赖',
//             description: '资源描述',
//             enterDescription: '请输入资源描述',
//             addMeta: '添加meta信息',
//             metaInfo: 'meta信息',
//             cancel: '取消',
//             cancelCreating: '取消创建',
//             save: '保存',
//             completeCreating: '完成创建',
//             saveAndRelease: '保存并发行',
//             createAndRelease: '创建并发行',
//             createANewRelease: '创建新发行',
//             pleaseSelectAResourceType: '请选择资源类型',
//             fileUploading: '文件正在上传中',
//             pleaseUploadFiles: '请上传文件',
//             pleaseEnterAResourceName: '请输入资源名称',
//             resourceNamesCannotContain: '资源的名称不能包含空格和以下字符：',
//             formattingErrors: '格式有误',
//             creationFailed: '创建失败',
//             createdSuccessfully: '创建成功',
//             releaseAreNotOnline: '依赖中有未上线的发行',
//             selectedTypeMustBeRelease: '所选发行的资源类型必须为',
//             cannotChangedDep: '资源发行后不可更改依赖',
//         },
//     }
// };
