@import '../../../config.less';

.userPanel {
  width: 240px;
  background-color: white;
  //box-shadow: @box-shadow-base;
}

.userPanelHeader {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}

.userPanelMenu {
  & > a {
    line-height: 60px;
    padding: 0 20px;
    display: block;
    color: #222;
    transition: none;
    border-top: 1px solid #f0f0f0;

    &:hover {
      background-color: @primary-color;
      color: white;
    }
  }
}

.avatar {
  height: 100%;
  display: flex;
  border-radius: 50%;
  padding-left: 15px;
  align-items: center;
  margin-left: 10px;

  & > img {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #E5E7EB;
  }
}


