@import '../../config.less';



.banner1 {
  background-image: url("../../assets/home/banner1.png");
  height: 646px;
  background-size: auto 100%;
  background-position: center;
  background-color: white;
  display: flex;
  //align-items: center;
  justify-content: center;

  .banner1Content {
    width: 1060px;

    .banner1H1 {
      font-size: 70px;
      font-weight: 400;
      color: #222222;
      line-height: 76px;
      margin: 0;
    }

    .banner1H2 {
      font-size: 22px;
      font-weight: 600;
      color: #222222;
      line-height: 28px;
      margin: 0;
    }

    .banner1H3 {
      font-size: 16px;
      font-weight: 400;
      color: #63676C;
      line-height: 22px;
      margin: 0;
    }

    //.banner1Btn {
    //  height: 60px;
    //}
  }
}

.banner3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FAFBFC;

  .banner3H1 {
    font-size: 40px;
    font-weight: 600;
    color: #222222;
    line-height: 46px;
    margin: 0;
    max-width: 1060px;
  }

  .banner3H2 {
    font-size: 16px;
    font-weight: 400;
    color: #63676C;
    line-height: 26px;
    margin: 0;
    max-width: 1060px;
  }

  .banner3_Content {
    width: 1060px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .banner3_Content_LeftImg {
      width: 640px;
      height: 520px;
      position: absolute;
      top: 0;
      left: -100px;
    }

    .banner3_Content_RightImg {
      width: 640px;
      height: 520px;
      position: absolute;
      top: 0;
      right: -100px;
    }

    .banner3_Content_Display {
      width: 420px;

      .banner3_Content_DisplayH1 {
        font-size: 28px;
        font-weight: 400;
        color: #222;
        line-height: 34px;
      }

      .banner3_Content_DisplayH2 {
        font-size: 14px;
        font-weight: 400;
        color: #222222;
        line-height: 24px;
      }
    }
  }
}

.banner4 {
  background-image: url("../../assets/home/banner4.png");
  height: 514px;
  background-size: auto 100%;
  background-position: center bottom;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .banner4H1 {
    font-size: 44px;
    font-weight: 400;
    color: #222222;
    line-height: 50px;
    margin: 0;
    max-width: 1060px;
  }

  .banner4H2 {
    font-size: 18px;
    font-weight: 400;
    color: #63676C;
    line-height: 24px;
    margin: 0;
    max-width: 1060px;
  }
}


.PopoverContent {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //padding: 20px;

  .PopoverContentTitle {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    line-height: 20px;
    text-align: center;
  }

  & > img {
    display: block;
    width: 160px;
    height: 160px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}


//.rewardSuspension {
//  display: block;
//  position: fixed;
//  right: 40px;
//  bottom: 40px;
//  width: 158px;
//  height: 180px;
//  border-radius: 15px;
//  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .1);
//  transition: box-shadow .2s;
//
//  &:hover {
//    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .25);
//  }
//
//  & > img {
//    display: block;
//    width: 100%;
//    height: 100%;
//  }
//}
