export default {
    login: {
        title: 'Freelog Login',
        head: 'Login',
        loginName: 'Username/Mobile/Email',
        usernamePlaceholder: 'Please enter user name',
        password: 'Password',
        passwordPlaceholder: 'Please enter your password',
        rememberUser: 'remember me',
        resetPW: 'Forgot password?',
        newUserText: 'freelog new user？',
        signup: 'Register',
        loginStatus: [
            'Log in...',
            'Log in'
        ],
        validateErrors: {
            iphone: 'The account format is incorrect，Please enter your mobile number',
            email: 'The account format is incorrect，Please enter your email address',
            loginName: 'Account format error',
            loginName_empty: 'Account cannot be empty',
            password_empty: 'Password cannot be empty'
        },
        ruleMessages: [
            'please enter the account',
            'Please enter your password',
            'At least 6 characters in length'
        ],
        errorTitle: 'An error occurred',
        errors: [
            'An exception has occurred. Please try again later!',
            'wrong user name or password！',
            'Server internal exception, please try again later！',
            'Application exception, please try again later！'
        ]
    },
    resetPassword: {
        title: 'Freelog Retrieve password',
        heads: ['Forgot password?', 'Please fill in the mobile phone number/email address used during registration to receive the verification code. After successful verification, you can reset your password'],
        loginName: 'Username/Mobile/Email',
        loginNamePlaceholder: 'Phone number or email',
        password: 'password',
        backToLoginTexts: ['back to login', 'Return to the login interface after {time}s;', 'Login immediately'],
        registerNewUser: 'register a new user',
        resetSuccess: 'update successfully',
        authCodeInputTip: 'enter check code',
        sendingText: 'sending',
        inputPasswordTip: 'enter your new password',
        timerText: 'Resend after {time} seconds',
        checkcodeBtnText: 'Get verification code',
        verifyCode: 'verification code',
        resetPasswordBtns: [ 'Reseting...', 'Reset Password' ],
        successMsg: 'Password reset successful',
        errorTitle: 'Error Situation',
        defaultErrorMsg: 'An exception has occurred. Please try again later',
        identifyError: 'Wrong user name or password',
        serverError: 'Server internal exception, please try again later',
        appError: 'Application exception, please try again later'
    },
    signup: {
        title: 'Freelog registered user',
        loadingText: 'Logining...',
        head: 'Registered freelog user',
        registerType: 'register type',
        loginName: 'Account',
        loginIphone: 'Mobile phone no',
        loginEmail: 'Email',
        loginIphonePlaceholder: 'Please enter your 11-digit phone number',
        emptyIphoneTip: 'The phone number cannot be empty',
        loginEmailPlaceholder: 'Please enter email address',
        emptyEmailTip: 'The email address cannot be empty',
        username: 'username',
        usernamePlaceholder: 'Please enter a user username (1-30 letters, numbers and '-')',
        password: 'password',
        passwordPlaceholder: 'Passwords must contain Numbers and letters; And is composed of 6-24 characters',
        checkPassword: 'Confirm password',
        checkPasswordPlaceholder: 'Please enter a confirmation password',
        verifyCode: 'Verification code',
        verifyCodePlaceholder: 'Please enter verification code',
        loginTexts: ['Existing account?', 'Login immediately'],
        signupingText: 'Registering...',
        signupedText: 'register',
        passwordInputTip: 'Enter your password here',
        checkPasswordInputTip: 'Enter your password again',
        inconsistentPasswordTip: 'inconsistent password',
        authCodeInputTip: 'enter check code',
        passwordLengthRule: 'At least 6 characters in length',
        sendingText: 'sending',
        timerText: 'Resend after {time} seconds',
        checkcodeBtnText: 'Get verification code',
        registerSuccess: 'Registration success',
        errorTitle: 'Error Situation',
        defaultErrorMsg: 'An exception has occurred. Please try again later',
        identifyError: 'Wrong user name or password',
        serverError: 'Server internal exception, please try again later',
        appError: 'Application exception, please try again later',
        validateErrors: {
            username: '用户名只能使用小写字母、数字或短横线（-）；必须以小写字母或数字开头和结尾',
            username_leng: '用户名不能超过30字符',
            username_empty: '用户名称不能为空',
            iphone: '',
            iphone_empty: '手机号不能为空',
            email_empty: '邮箱地址不能为空'
        }
    }
};