export default {
    list: '列表',
    startingFromFreelog: '自由创作从Freelog开始',
    freelogMockResourcePool: '在Freelog模拟资源池，您可以创建存储空间，上传模拟资源并进行测试。',
    createBucket: '创建Bucket',
    mockQuantity: 'mock资源数量',
    creationTime: '创建时间',
    used: '已使用',
    deleteBucket: '删除Bucket',
    confirm: '确定',
    cancel: '取消',
    confirmDeletion: '存储空间一旦删除则无法恢复，确认删除吗？',
    successfullyDeleted: '删除成功',
    doesNotRemove: '该存储空间内还有未删除模拟资源',
    createMock: '创建mock资源',
    notCreatedAnyMock: '您还没有创建任何mock资源',
    table: {
        name: '名称',
        type: '类型',
        size: '大小',
        date: '创建时间',
        action: '操作',
    },
    edit: '编辑',
    downloadResourceFile: '下载资源文件',
    generateFormalResources: '生成正式资源',
    delete: '删除',
    // newBucket: '新建Bucket',
    // createdMayNotBeModified: '请注意存储空间的名称一但创建则不可修改',
    // provide2GBStorage: 'Freelog为每个用户提供2GB的免费存储空间',
    // bucketName: 'Bucket名称',
    // includeOnly: '只能包括小写字母、数字和短横线（-）；',
    // startAndEnd: '必须以小写字母或者数字开头和结尾；',
    // between1To63Characters: '长度必须在 1–63 字符之间。',
    successfullyCreated: '创建成功',
    mockOnceDeleted: '模拟资源一旦删除则无法恢复，确认删除吗？',
    invalidRelease: '资源依赖存在无效发行：模拟资资源。',
    resourceAlreadyExists: '该资源已存在，不能重复创建。',
    formalResource: '确认是否生成正式资源',
    prompt: '提示',
    generateSuccess: '生成正式资源成功',

    resourceUpload: '资源上传',
    resourceType: '资源类型',
    beforeUpload: '上传资源之前需要选择资源类型',
    resourceFile: '资源文件',
    resourceName: '资源名称',
    enterResourceName: '请输入资源名称',
    dependency: '依赖',
    description: '资源描述',
    enterDescription: '请输入资源描述',
    addMeta: '添加meta信息',
    metaInfo: 'meta信息',
    // cancel: '取消',
    cancelCreating: '取消创建',
    save: '保存',
    completeCreating: '完成创建',
    // saveAndRelease: '保存并发行',
    // createAndRelease: '创建并发行',
    // createANewRelease: '创建新发行',
    pleaseSelectAResourceType: '请选择资源类型',
    fileUploading: '文件正在上传中',
    pleaseUploadFiles: '请上传文件',
    pleaseEnterAResourceName: '请输入资源名称',
    resourceNamesCannotContain: '资源的名称不能包含空格和以下字符：',
    formattingErrors: '格式有误',
    creationFailed: '创建失败',
    createdSuccessfully: '创建成功',
    saveFailed: '保存失败',
    saveSuccess: '保存成功',
};
