@import '../../../styles/variables.less';

.r-d-w-waring { margin-bottom: 20px; }
.r-d-w-header {
  @previewImgWidth: 140px;
  padding: 30px 0;

  .preview-box {
    float: left; overflow: hidden;
    width: @previewImgWidth; height: 105px; border-radius: 2px;
    box-shadow: 0 0 1px #999;

    img{ display: block; width: 100%; height: 100%; }
  }
  .cont {
    padding-left: @previewImgWidth + 40;
  }
  .r-d-w-name {
    display: flex; align-items: center;
    font-size: 24px; color: #333;
    span {
      display: inline-block;
      overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
      max-width: 620px; margin-right: 5px;
    }

    .el-icon-star-off, .el-icon-star-on {
      display: inline-block; cursor: pointer;
      margin-left: 60px; padding: 4px; border: 1px solid #D8D8D8; border-radius: 50%;
      font-size: 20px;
    }
    .el-icon-star-on{
      border-color: #409EFF; color: #409EFF;
    }
  }
  .r-d-w-version {
    width: 88px;
  }
  .r-d-w-info {
    margin: 8px 0;
    span {
      font-size: 14px; color: #999;
      &:not(:first-child) {
        margin-left: 5px; padding-left: 5px; border-left: 1px solid #999;
      }
    }
  }
  .r-d-w-h-desc {
    font-size: 14px;
  }
}

.r-d-w-description {
  margin-top: 70px;
  h2 {
    margin-bottom: 30px; padding: 10px 0 5px 0; border-bottom: 1px solid #696969;
    font-size: 20px; font-weight: 400;
  }
  .ql-editor {
    padding: 0; font-size: 14px; line-height: 20px;
  }

}

.r-d-w-auth-box {
  overflow: auto;
  background-color: #FAFBFB;

  .r-d-w-node-list, .r-d-w-policy-box {
    margin: 20px 0;
    h3 {
      margin-bottom: 8px;
      font-size: 12px; font-weight: 400; color: #999;
    }
  }
  .r-d-w-node-list {
    .rdwr-no-nodes {
      a {
        color: #248fff;
        &:hover { text-decoration: underline; }
      }
    }
    a.rdw-w-create-node {
      display: inline-block;
      width: 26px; height: 20px; line-height: 20px; margin-left: 5px; border-radius: 10px;
      color: #fff; background-color: #409EFF; text-align: center;
    }
  }
  .r-d-w-policy-box { 
    position: relative;
    &.highlight {
      .rdw-p-scheme-box{
        box-shadow:0px 2px 8px 0px rgba(0,159,255,0.3); border:1px solid rgba(145,199,255,1);
      }
    } 
    h3 {
      span {
        float: right; 
        margin-right: 5px; color: #333;
        i { font-size: 14px; font-weight: 600; color: #EA7171; }
      }
    }
  }

  .r-d-node-select { width: 500px; box-shadow:0px 2px 8px 0px rgba(0,159,255,0.3); }
  .rdw-p-scheme-box {
    position: relative; height: 500px; border: 1px solid #e3e3e3; border-radius: 2px;
    .rdw-p-left-box { 
      box-sizing: border-box;
      float: left; overflow: auto;
      width: 32%; height: 100%; padding-bottom: 50px;
      background-color: #FAFBFB;
      h4 { 
        padding-left: 20px; 
        line-height: 30px; font-size: 12px; font-weight: 400; color: #999; background-color: #F5F5F5; }
    }
    .rdw-p-right-box {
      box-sizing: border-box;
      float: right; overflow: auto;
      width: 68%; height: 100%; padding: 20px 30px; background-color: #fff;
    }
  }
  .rdw-p-auth-btn-bar {
    position: absolute; bottom: 10px; left: 3%; z-index: 5;
    width: 26%;
    .rdw-p-auth-btn {
      width: 100%; padding: 12px 0;
    }
  }
  .rdw-p-compare-btn {
    position: absolute; top: -7px; right: 55px; z-index: 5;
    padding: 7px 15px; 
    font-size: 12px; background-color: #F3F3F3; color: #666;
  }
}

.r-d-w-main-content{
  width: @main-content-width-1190;
  margin: auto;
}
@media screen and (max-width: 1250px) {
  .r-d-w-main-content{
    width: @main-content-width-990;
  }
}

