@import '../../../../../config.less';

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;


  .header {
    width: 920px;
    flex-basis: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
  }

  .panel {
    width: 920px;
    background-color: white;
    padding: 30px;
    flex-shrink: 0;

    .nodeCover {
      position: relative;
      height: 72px;
      width: 72px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;

      & > img {
        width: 100%;
        height: 100%;
      }

      .nodeCoverMask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .4);
        visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        & > span {
          color: white;
        }
      }

      &:hover {
        .nodeCoverMask {
          visibility: visible;
        }
      }
    }

    .nodeName {
      width: 380px;
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: #F7F7F7;
    }

    .nodeName1 {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .introduction {
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: #F7F7F7;
    }

    .permission {
      display: grid;
      grid-template-columns:repeat(3, max-content);
      grid-template-rows: repeat(3, max-content);
      row-gap: 15px;
      column-gap: 10px;
      justify-items: start;
      align-items: start;

      & > div:nth-child(3n + 2) {
        padding-right: 30px;
      }
    }

    .editBtn {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }
}
