@import '../../../../../../../config.less';

.attr {
  td {
    padding-right: 40px;
    padding-bottom: 15px;
  }
}

.options {
  margin-bottom: -15px;
  position: relative;

  & > div {
    margin-bottom: 15px;
  }
}

.optionTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //margin-bottom: 15px;
}

.FSelect {
  width: 220px;
}

.addCustomTitle {
  color: #666;
  cursor: pointer;
}

.FInput {
  width: 220px;
}

.modalBody {
  width: 260px;
  margin: 0 auto;
}

.modalBodyTitle {
  display: flex;
  align-items: center;

  & > i {
    width: 4px;
    height: 4px;
    background-color: #EE4040;
    border-radius: 40%;
  }
}

.modalBodyInput {
  width: 260px;
}
