@import '../../config.less';

.DepPanel {
  width: 100%;
  display: flex;
  height: 500px;
  align-items: stretch;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  background-color: #FAFBFC;
}

.DepPanelNavs {
  width: 344px;
  flex-shrink: 0;
  background-color: white;
  overflow-y: scroll;
  overscroll-behavior-y: contain;

  & > div {
    position: relative;
    min-height: 100%;

    &:before {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border-right: 1px solid #E5E7EB;
      content: '';
      height: 100%;
      z-index: -1;
    }
  }
}

.DepPanelContent {
  flex-shrink: 1;
  width: 100%;
  //overflow: hidden;
  //padding: 20px 35px;

  overflow-y: auto;
  overscroll-behavior-y: contain;

  & > div {
    padding: 15px 20px;
    //min-width: 100%;
    //min-height: 100%;
  }
}
