@import '../../../../../config.less';

.banner2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFBFC;

  .content {
    background-image: url("../../../../../assets/activity/banner2@2x.png");
    width: 1000px;
    height: 317px;
    background-size: 100%;
    position: relative;
  }
}


