@import '../../../config.less';

.input {
  width: 520px;
  //width: 640px;
}

.title {
  display: flex;
  align-items: center;
}

.dot {
  width: 4px;
  height: 4px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: @f-error-color1;
  display: inline-block;
}

.errorTip {
  color: @f-error-color1;
}
