@import '../../../../../config.less';

.DepPanel {
  width: 100%;
  display: flex;
  height: 500px;
  align-items: stretch;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  background-color: #FAFBFC;

  .DepPanelNavs {
    width: 344px;
    flex-shrink: 0;
    background-color: #F7F8F9;
    overflow-y: scroll;
    overscroll-behavior-y: contain;

    & > div {
      position: relative;
      min-height: 100%;
      background-color: white;

      &:before {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-right: 1px solid #E5E7EB;
        content: '';
        height: 100%;
        z-index: -1;
      }
    }
  }

  .errorContent {
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .DepPanelContent {
    flex-shrink: 1;
    width: 100%;
    overflow-y: auto;
    overscroll-behavior-y: contain;

    .contentBox {
      position: relative;
      padding: 15px;
      width: 100%;
    }
  }
}
