.emptyDropdown {
  height: 180px;
  padding: 0 50px;
  //background-color: #AED0FF;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}
