@import "../../config.less";

.UploadingTasks {
  position: fixed;
  width: 600px;
  bottom: 0;
  right: 70px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px 4px 0 0;
  z-index: 100;

  .title {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  .successCount {
    padding: 0 30px;
    line-height: 30px;
    color: @f-success-color1;
    background-color: @f-success-color2;
    margin-left: -30px;
    margin-right: -30px;
  }

  .body {
    border-top: 1px solid #E5E5E5;
    padding: 0 30px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    height: 370px;
  }
}

//.footer {
//  height: 40px;
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  font-size: 12px;
//  padding: 0 30px;
//}

//.modalContent {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  height: 150px;
//}
