@import '../../../../../../config.less';

.container {
  position: relative;

  .tabs {
    height: 40px;
    border-bottom: 1px solid #E5E7EB;
    display: flex;

    & > a {
      display: flex;
      align-items: flex-start;
      height: 40px;
      width: fit-content;
      font-weight: 600;
      border-bottom: 2px solid rgba(0, 0, 0, 0);
      color: #222;
      font-size: 16px;
      line-height: 1;

      &.active {
        border-bottom-color: @f-primary-color;
        color: @f-primary-color;
      }
    }
  }

  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .filterInput {
      width: 300px !important;
    }

    .filterInput1 {
      width: 100% !important;
    }
  }

  .list {
    .item {
      display: flex;
      width: 100%;
      align-items: center;
      padding: 13px 0;
      border-bottom: 1px solid #E5E7EB;

      .itemContent {

        width: calc(100% - 40px);

        .itemName {
          display: flex;
          align-items: center;
          width: 100%;

          .itemNameLabel {
            font-size: 12px;
            font-weight: 600;
            line-height: 17px;
            padding: 3px 5px;
            border-radius: 4px;
            color: #666;
            background-color: #E0E0E0;
          }

          & > div:first-child {
            max-width: calc(100% - 100px);
          }
        }
      }

    }
  }
}
