.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content {
  background-color: #fff;
}

.wrap {
  padding: 0 50px;
}

.resourceError {
  font-size: 14px;
  color: red;
}
