@import '../../../../../config.less';

.reward {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.01);

  .rewardTitle {
    font-size: 40px;
    font-weight: 400;
    color: #222;
    line-height: 46px;
  }

  .rewardCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1060px;
    margin-bottom: -20px;
    flex-wrap: wrap;

    .rewardCard {
      margin-bottom: 20px;
      width: 520px;
      height: 290px;
      //background: #FBF5EA;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title1 {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
        display: flex;
        align-items: center;
      }

      .title2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        display: flex;
        align-items: center;
      }

      .title3 {
        font-size: 16px;
        font-weight: 400;
        color: #222;
        line-height: 22px;
        text-align: center;
      }

      .title4 {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        line-height: 20px;
      }
    }
  }
}
