.leftRight {
  display: flex;
  align-items: stretch;
}

.Slider {
  background-color: transparent;
  width: 280px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-right: 1px solid #E4E7EB;

  //& > div:first-child {
  //  height: 40px;
  //  flex-shrink: 0;
  //  width: 100%;
  //}

  //& > div:last-child {
  //
  //  //border-right: 1px solid red;
  //  flex-shrink: 1;
  //  height: 100%;
  //  width: 100%;
  //  //background-color: #44C28C;
  //}
}

.rightContent {


  width: 100%;
  //padding: 0 40px;
  display: flex;
  //justify-content: center;
  align-items: center;
  //min-height: 600px;
  ////align-self: center;
  //flex-shrink: 1;
  //overflow: hidden;
  //
  flex-direction: column;

  & > div:first-child {

    width: 920px;
    //padding: 20px;
    min-height: 500px;

    @media (min-width: 1600px) {
      width: 1100px;
      //padding: 20px;
      min-height: 600px;
    }

    //min-width: 980px;
    //max-width: 1400px;
    //width: 100%;

    //background-color: #AED0FF;
  }
}
