@import '../../config.less';

.styles {
  position: relative;
  //flex-shrink: 0;
  //flex-grow: 0;
  flex: 0 0 auto;
}

.title{
  color: #EE4040;
  font-size: 12px;
  line-height: 18px;
  position: absolute;
  top: 0;
  left: 10px;
  padding: 0 5px;
  background-color: white;
  display: flex;
  align-items: center;
}

.redBorder {
  border-radius: 6px;
  border: 1px solid #F2C9CC;
  padding: 15px;
}

.baseUpthrow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-bottom: -10px;

  & > label {
    border: 1px solid #F2C9CC;
    background-color: #FDEBEC;
    font-size: 12px;
    border-radius: 10px;
    color: #EE4040;
    padding: 0 10px;
    line-height: 22px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    max-width: 720px;
  }
}
