.styles {
  //margin-bottom: -5px;


}

.Policy {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
}

.PolicyGrammar {
  padding: 15px 20px;
  border-top: 1px solid #E5E7EB;
  border-bottom: 1px solid #E5E7EB;

  & > pre {
    margin: 0;
  }
}

.PolicyGrammarName {
  display: flex;
  align-items: center;
  padding: 0 20px;

  //.executing {
  //  line-height: 20px;
  //  padding: 0 10px;
  //  border: 1px solid #42C28C;
  //  border-radius: 10px;
  //  color: #42C28C;
  //  font-size: 12px;
  //  display: inline-block;
  //}
}

.highlight {
  //border: 1px solid #C2D8F6;
  //background-color: #EEF6FF;
  //border-radius: 22px;
  //padding: 10px 20px;
}

.PolicyInfo {
  padding: 12px 20px;

  .versionControl {
    .allVersions {
      margin-bottom: -8px;
      margin-right: -15px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      color: #999;
      font-size: 12px;

      & > div {
        margin-right: 15px;
        margin-bottom: 8px;
      }
    }
  }
}

