.normal {
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

.highlight {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.negative {
  font-size: 14px;
  line-height: 20px;
  color: #999;
}

.additional1 {
  line-height: 19px;
  color: #999;
  font-size: 13px;
}

.additional2 {
  line-height: 18px;
  color: #999;
  font-size: 12px;
}
