@import '../../../config.less';



.body {
  background-color: white;
  //box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
}

.Delete {

  &, &:hover, &:active, &:focus {
    color: @f-error-color1;
  }

}

.pagination {
  padding-top: 16px;
  display: flex;
  justify-content: flex-end;
}

//.columns {
//  padding-right: 5px !important;
//  padding-left: 5px !important;
//}

.loader {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
}

.rowClassName {

  height: 70px;

  .hoverVisible {
    visibility: hidden;
  }

  &:hover {
    .hoverVisible {
      visibility: visible;
    }
  }

}

.toolBar {
  a {
    color: @f-primary-color;
  }
}
