//@import '../../config.less';

.styles {
  width: 920px;
  margin: 0 auto;

  .Inactive {
    display: flex;
    width: 100%;
    height: 128px;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
  }

  .AccountInfo {
    display: flex;
    width: 100%;
    height: 128px;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 0 20px;

    .Gold {
      font-size: 50px;
      font-weight: 600;
      color: #222222;
      line-height: 56px;
    }

    .ChangePassword {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
    }
  }

  .tipCompleted {
    color: #42C28C;
    font-weight: 400;
    font-size: 14px;
  }

  .tipProcessing {
    color: #E9A923;
    font-weight: 400;
    font-size: 14px;
  }
}
