@import '../../config.less';

.executing {
  color: @f-success-color1;
  cursor: inherit;
}

.pending {
  color: @f-warning-color1;
  cursor: inherit;
}

.stopped {
  color: @f-error-color1;
  cursor: inherit;
}
