.markdown-editor-wrapper {
  position: fixed;
  left: 80%;
  top: 40%;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 0.3s ease-in-out;

  &.show {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .header {
    width: 100%;
    height: 78px;
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .title {
      width: 168px;
      font-size: 16px;
      font-weight: 600;
      color: #222222;
      line-height: 22px;
    }

    .article-info {
      flex: 1;
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.2);
      line-height: 18px;
    }

    .btns {
      width: 168px;
      display: flex;
      align-items: center;

      .save-btn {
        padding: 6px 15px;
        background: #2784ff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        line-height: 20px;
        cursor: pointer;

        &.disabled {
          opacity: 0.4;
          pointer-events: none;
        }

        &:hover {
          background: #529dff;
        }

        &:active {
          background: #2376e5;
        }
      }

      .exit-btn {
        padding: 6px 15px;
        background: #ededed;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        color: #666666;
        line-height: 20px;
        margin-left: 10px;
        cursor: pointer;

        &:hover {
          background: #f5f5f5;
        }

        &:active {
          background: #e6e6e6;
        }
      }
    }
  }

  .editor-toolbar {
    width: 100%;
    height: 54px;
    background: rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: center;

    .w-e-toolbar {
      width: 1100px;
      height: 54px;
      background: transparent;
      display: flex;
      align-items: center;

      .w-e-bar-divider {
        background-color: rgba(0, 0, 0, 0.2);
        height: 16px;
        margin: 0 20px;
      }
    }
  }

  .editor {
    width: 100%;

    .w-e-text-placeholder {
      width: fit-content;
      top: 40px;
      left: calc((100% - 800px) / 2);
      font-size: 14px;
      color: rgba(0, 0, 0, 0.2);
      line-height: 20px;
      font-style: normal;
    }

    .w-e-text-container {
      height: calc(100vh - 78px - 54px);

      & [data-slate-editor] {
        padding: 40px calc((100% - 800px) / 2);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #222;
        line-height: 1.25;
        margin-top: 50px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      h1 {
        font-size: 36px;
        margin-top: 0;
      }

      h2 {
        font-size: 32px;
      }

      h3 {
        font-size: 28px;
      }

      h4 {
        font-size: 22px;
      }

      h5 {
        font-size: 16px;
      }

      h6 {
        font-size: 13.6px;
        color: #6a737d;
      }

      hr {
        height: 4px;
        padding: 0;
        margin: 50px 0;
        background-color: #e1e4e8;
        border: 0;
      }

      p {
        font-weight: normal;
        word-break: break-word;
        line-height: 1.6;
        margin-top: 0;
        margin-bottom: 16px;
      }

      strong {
        font-weight: bold;
      }

      em {
        font-style: italic;
      }

      blockquote {
        color: #6a737d;
        border-left: 3px solid #dfe2e5 !important;
        background-color: #fafafa !important;
        padding: 4px 0 4px 16px !important;
        margin-bottom: 10px !important;

        p {
          margin: 4px 0;
        }
      }

      ol,
      ul {
        padding-left: 32px;
        padding-bottom: 16px;
        line-height: 1.7;
      }

      ol {
        list-style-type: decimal;
      }

      ul {
        list-style-type: disc;
      }

      pre {
        padding: 16px;
        overflow-x: auto;
        font-size: 14px;
        line-height: 1.45;
        background-color: #323232;
        border-radius: 3px;
        font-family: sans-serif;
        letter-spacing: 0.6px;

        & + pre {
          margin-top: 30px;
        }

        ::-webkit-scrollbar {
          height: 8px;
          border-radius: 8px;
          background-color: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb {
          height: 8px;
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 0.3);

          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }

        code {
          background-color: transparent !important;
          color: #fff;
          padding: 0 !important;
          text-shadow: none !important;
        }
      }

      code {
        padding: 2px 8px;
        color: rgba(0, 0, 0, 0.8);
        background-color: #f7f7f9;
        border-radius: 3px;
        border: none !important;
      }

      a {
        color: #3eaf7c;
        font-weight: 500;
        text-decoration: none;
      }

      video {
        width: 100%;
      }

      table {
        // display: block;
        word-break: initial;
        // width: 100%;
        overflow: auto;
        // margin-bottom: 30px;

        tbody tr:nth-child(2n) {
          background-color: #f6f8fa;
        }

        tr {
          background-color: #fff;
          border-top: 1px solid #c6cbd1;

          th,
          td {
            padding: 10px 13px;
            border: 1px solid #dfe2e5 !important;
          }

          th {
            font-weight: bold;
          }
        }
      }

      // 代码块语言选择器
      .w-e-select-list {
        ul {
          padding: 0;
        }
      }
    }
  }

  .policy-drawer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 1001;
    transform: translateY(-110%);
    transition: all 0.5s ease;

    &.show {
      transform: translateY(0);
    }

    .policy-header {
      width: 100%;
      height: 78px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      .header-box {
        width: 1100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 16px;
          font-weight: 600;
          color: #222222;
          line-height: 22px;
        }

        .close-btn {
          font-size: 12px;
          color: #333;
          cursor: pointer;
          padding: 10px;
          margin-right: -10px;

          &:hover {
            color: #529dff;
          }

          &:active {
            color: #2376e5;
          }
        }
      }
    }

    .authorization-processor-box {
      width: 1100px;
      margin-top: 40px;
      height: 80%;
    }

    .no-dep-box {
      margin-top: 236px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 30px;
        color: #666666;
        line-height: 36px;
      }

      .desc {
        font-size: 16px;
        color: #666666;
        line-height: 22px;
        margin-top: 30px;
      }

      .close-btn {
        padding: 15px 50px;
        background: #2784ff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        line-height: 20px;
        margin-top: 30px;
        cursor: pointer;

        &:hover {
          background: #529dff;
        }

        &:active {
          background: #2376e5;
        }
      }
    }
  }
}
