@import '../../../config.less';

.Uploading {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

.status {
  //display: flex;
  //align-items: center;
  //width: 90%;
}
