@import '../../config.less';

.textBtn {
  border: none;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: center;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
  outline: none;

  &[disabled] {
    cursor: not-allowed;
  }
}

.primary {
  color: @f-primary-color;

  &:hover {
    color: #529DFF;
  }

  &:active {
    color: #2376E5;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      color: @f-primary-color;
    }
  }
}

.default {
  color: #666;


  &:hover {
    color: #529DFF;
  }

  &:active {
    color: #2376E5;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      color: #666;
    }
  }
}

.danger {
  color: @f-error-color1;

  &:hover {
    color: #F86363;
  }

  &:active {
    color: #EB3737;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      color: @f-error-color1;
    }
  }
}
