//.content {
//  background-color: #fff;
//}

.styles {
  padding: 0 50px;
}

//.upthrow {
//  margin-bottom: -15px;
//
//  & > label {
//    background: #FDEBEC;
//    border-radius: 4px;
//    border: 1px solid #F2C9CC;
//    color: #EE4040;
//    padding: 0 15px;
//    line-height: 30px;
//    display: inline-block;
//    margin: 0 15px 15px 0;
//  }
//
//}

.about {
  width: 800px;
}

.aboutPanel {
  padding: 15px 20px;
  background-color: #F7F8F9;
  border-radius: 4px;
  //width: 800px;
  word-wrap: break-word;
  word-break: normal;

  & > pre {
    font-size: 14px;
    color: #222;
    line-height: 20px;
    margin: 0;
    white-space: pre-wrap;
    //word-wrap: break-word;
  }
}

//.aboutPanelButtons {
//  position: absolute;
//  right: 0;
//  top: -25px;
//  //bottom: -5px;
//}
