.policies {
  display: flex;
  margin-right: -25px;
  margin-bottom: -20px;
  flex-wrap: wrap;
}

.policy {
  width: 270px;
  height: 200px;
  border-radius: 20px;
  border: 1px solid #E5E7EB;
  padding: 15px;
  margin-right: 25px;
  margin-bottom: 20px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  label {
    font-size: 13px;
    color: #B4B6BA;
  }
}
