@import 'config.less';
@import 'assets/css/index.less';

html, body, #root {
  min-height: 100%;
  min-width: 1280px;
}

body {
  margin: 0;
}

//.ant-pagination {
//  .ant-pagination-item {
//    border-color: #E5E7EB;
//
//    a {
//      color: #666;
//    }
//
//    &:hover {
//      border-color: @f-primary-color;
//
//      a {
//        color: #666;
//      }
//    }
//
//    &.ant-pagination-item-active {
//      border-color: @f-primary-color;
//
//      a {
//        color: #fff;
//        //background-color: inherit;
//      }
//    }
//  }
//}

.ant-select-dropdown {
  //.ant-select-dropdown-placement-topLeft
  //background: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
  //border-radius: 4px;

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    color: #fff;
    background-color: @f-primary-color;
  }
}

.ant-select-focused.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-color: @f-primary-color !important;
}

.ant-notification-notice {
  width: fit-content;
}

i.freelog {
  line-height: 1;
}
