.Modal {
  width: 640px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 560px;
}

.filterSelect {
  flex-shrink: 0;
}

.filterInput {
  flex-shrink: 1;
  width: 240px;
}

.bucket {
  height: 65px;
  border-bottom: 1px solid #EBECF0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
