@import '../../../config.less';

.option {
  .dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: @f-error-color1;
    display: block;
  }

  .input {
    width: 100%;
  }

  .errorTip {
    color: @f-error-color1;
  }
}
