@import '../config.less';

.footer {
  //background-color: white;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 106px;
  position: relative;

  .footerLeft {
    display: flex;

    .footerLeft_Link {
      font-size: 14px;
      font-weight: 400;
      color: #666;
      line-height: 20px;
      transition: color .2s;

      &:hover {
        color: @f-primary-color;
      }
    }

    .Divider {
      width: 1px;
      height: 14px;
      background: rgba(0, 0, 0, 0.08);
    }
  }

  .footerRight {
    display: flex;
    align-items: center;

    .policeImg {
      width: 16px;
      height: 18px;
      cursor: pointer;
    }

    .footerRightText {
      font-size: 12px;
      font-weight: 400;
      color: #666;
      line-height: 18px;
      cursor: pointer;
    }
  }
}

.PopoverContent {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //padding: 20px;

  .PopoverContentTitle {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    line-height: 20px;
    text-align: center;
  }

  & > img {
    display: block;
    width: 160px;
    height: 160px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}