@import '../../../../../config.less';

.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.body {
  padding: 0 20px;

  .list {
    display: flex;
    flex-wrap: wrap;

    & > div {
      width: calc(100% / 4);

      @media (max-width: 1600px) {
        width: calc(100% / 3);
      }
    }

    .item {
      padding: 15px;

      &:hover {
        background-color: white;

        & > .cover {
          .coverFooter {
            visibility: visible;
          }
        }
      }

      & > .cover {
        width: 100%;
        position: relative;

        & > img {
          width: 100%;
        }

        .coverLabel {
          position: absolute;
          top: 10px;
          left: 10px;
          display: flex;
          align-items: center;

          label {
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            line-height: 18px;

          }

          .activated {
            background-color: @f-success-color1;
            color: white;
          }

          .nonActivated {
            background: rgba(0, 0, 0, 0.2);
            color: white;
          }
        }

        .coverFooter {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 40px;
          background-color: rgba(0, 0, 0, 0.4);
          visibility: hidden;
          align-items: center;
          justify-content: center;
          display: flex;

          & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            & > a {
              color: white;

              &:hover {
                color: white;
              }
            }
          }


        }
      }

      & > .itemTitle {
        display: flex;
        align-items: center;

        & > label {

        }
      }
    }
  }
}
