@import '../../../config.less';

.taskItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  border-bottom: 1px solid #E5E5E5;

  & > div:first-child {
    width: 60%;
  }

  & > div:last-child {
    width: 40%;
  }
}

.taskInfo {
  width: 50%;
  //display: flex;
  //align-items: center;
}
