.flex-row {
  display: flex;
  position: relative;
}

.flex-column {
  display: flex;
  flex-flow: column;
  position: relative;
}
.flex-row-reverse {
  display: flex;
  position: relative;
  flex-direction:row-reverse;
}

//.flex-column-reverse {
//  display: flex;
//  flex-flow: column;
//  flex-direction:row-reverse;
//  position: relative;
//}
.space-between {
  justify-content: space-between;
  align-content: space-between;
}

//.space-around {
//  align-content: space-around;
//  justify-content: space-around;
//}

//.align-start {
//  align-items: flex-start;
//}

//.align-end {
//  align-items: flex-end;
//}

.align-center {
  align-items: center;
}

//.justify-start {
//  justify-content: flex-start;
//}

//.justify-end {
//  justify-content: flex-end;
//}

//.justify-center {
//  justify-content: center;
//}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

//.flex-4 {
//  flex: 4;
//}

//.flex-5 {
//  flex: 5;
//}

//.flex-6 {
//  flex: 6;
//}

//.self-center {
//  align-self: center;
//}

//.self-start {
//  align-self: flex-start;
//}

//.self-end {
//  align-self: flex-end;
//}

//.self-baseline {
//  align-self: baseline;
//}

//.jself-center {
//  justify-self: center;
//}

//.jself-start {
//  justify-self: flex-start;
//}

//.jself-end {
//  justify-self: flex-end;
//}

//.jself-baseline {
//  justify-self: baseline;
//}

.flex-column-center {
  display: flex !important;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.flex-row-center {
  display: flex !important;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

//.flex-nowrap {
//  flex-wrap: nowrap;
//}

//.flex-wrap {
//  flex-wrap: wrap;
//}

//.flex-reverse {
//  flex-wrap: wrap-reverse;
//}


.shrink-0 {
  flex-shrink: 0;
}
