@import '../../config.less';

.style {
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
  padding: 3px 5px;
  border-radius: 4px;
}

.online {
  color: @f-success-color1;
  background-color: @f-success-color2;
}

.offline {
  color: @f-warning-color1;
  background-color: @f-warning-color2;
}

.unreleased {
  color: #666;
  background-color: #E0E0E0;
}

.freeze {
  color: @f-error-color1;
  background-color: @f-error-color2;
}
